{
	"FileVersion": 3,
	"EngineAssociation": "{6535E57D-472F-CB93-6AF8-3AAE487F9BA2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}